.product__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 2rem;
    row-gap: 3.5rem;
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
}

.text-container .product-title{
    font-size: 1rem;
}

.img-container{
    text-align: center;
}

.product-card-img{
    height: 12.5rem;
}

@media (max-width: 720px){
    .product__list{
        grid-template-columns: 1fr 1fr;
        max-width: 25rem;
        column-gap: 1rem;
        row-gap: 2rem;
    }
}